# tuTO

./: build.gradle  settings.gradle
src/main/: sql_ddl_insets.txt
src/main/java/: Controller.java
src/main/java/connection/: DBConnection.java
src/main/java/dao/: AmministratoreDAO.java  CorsoDAO.java  DaoProfessore.java  DocenteDAO.java  InsegnamentoDAO.java  PrenotazioneDAO.java  StudenteDAO.java
src/main/java/pojo/: Amministratore.java  Corso.java  Docente.java  Insegnamento.java  Prenotazione.java  Professore.java  Studente.java
src/main/webapp/: ddl_new  index.html  index.jsp
src/main/webapp/JSPs/: home.jsp  login_failure.jsp  profilo.jsp
src/main/webapp/JSPs/Amministratore/: corsi.jsp  dashboard.jsp  docenti.jsp  ins_corso.jsp  ins_docente.jsp  ins_insegnamento.jsp  ins_prenotazione.jsp  ins_studente.jsp  insegnamenti.jsp  login_amm.jsp  prenotazioni.jsp  studenti.jsp
src/main/webapp/JSPs/Studente/: login_stu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/bootstrap/font-awesome/css/: font-awesome.css  font-awesome.min.css
src/main/webapp/bootstrap/mine/: style.css
src/main/webapp/css/: angular-material.min.css  home.css  style.css
src/main/webapp/css/bootstrap/: bootstrap.min.css
src/main/webapp/html/: login-register.html  profilo.html
src/main/webapp/html/Amministratore/: corsi.html  dashboard.html  docenti.html  index.html  insegnamenti.html  inserisci_corso.html  inserisci_docente.html  inserisci_insegnamento.html  inserisci_prenotazione.html  inserisci_studente.html  prenotazioni.html  studenti.html
src/main/webapp/html/Studente/: cerca-materia.html  homepage.html  index.html  tabella.html
src/main/webapp/js/: angular.js  app.js  custom.js  index.js  main.js
src/main/webapp/views/: cerca-materia.html  login-register.html  tabella.html
(+1 files in other folders)
