group 'org.assignment.ripetizioni'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:2.4.+"
    }
}

apply plugin: 'java'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // The following dependencies will be the ear modules and
    // will be placed in the ear root
    // deploy project(':war')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'

    // The following dependencies will become ear libs and will
    // be placed in a dir configured via the libDirName property
    // earlib group: 'log4j', name: 'log4j'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}